NEXTAUTH_SECRET="your-secret"
NEXT_AUTH_URL="http://localhost:3000"
GITHUB_APP_CLIENT_SECRET="your-client-secret"
GITHUB_APP_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"